# Smart-Budget-Tracker

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/yarin/sbt/: SbtApplication.java
backend/src/main/java/com/yarin/sbt/controller/: AuthController.java  DashboardController.java  GoalController.java  HealthController.java  InsightsController.java  TransactionController.java
backend/src/main/java/com/yarin/sbt/dto/: TransactionDTO.java
backend/src/main/java/com/yarin/sbt/model/: Category.java  Goal.java  Transaction.java  User.java
backend/src/main/java/com/yarin/sbt/repository/: GoalRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/yarin/sbt/scheduler/: GoalScheduler.java
backend/src/main/java/com/yarin/sbt/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/yarin/sbt/service/: GoalService.java  TransactionService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: AddTransactionModal.jsx  BarChartYear.jsx  ExpensePieChart.jsx  GoalsMiniWidgets.jsx  LastTransactions.jsx  MoodEmoji.jsx  NavBar.jsx  ProtectedRoute.jsx  SummaryCards.jsx  YearSelector.jsx
frontend/src/context/: Api.js  AuthContext.jsx  GoalsContext.jsx  InsightsContext.jsx  TransactionsContext.jsx
frontend/src/hooks/: useGoals.js
frontend/src/pages/: Dashboard.jsx  Goals.jsx  Insights.jsx  Login.jsx  Register.jsx  Transactions.jsx
frontend/src/styles/: Nav.css  theme.js
