spring.application.name=smart-budget-tracker
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/sbt
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Swagger UI at /swagger-ui/index.html
