spring.datasource.url=jdbc:postgresql://localhost:5433/sbt
spring.datasource.username=yarin
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.hibernate=ERROR

